image: debian:buster

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PATH: $PATH:/opt/emsdk:/opt/emsdk/fastcomp/emscripten:/opt/emsdk/node/12.9.1_64bit/bin
before_script:
  - apt-get update && apt-get install -y \
        llvm \
        clang \
        cmake \
        git \
        ragel \
        build-essential \
        patch \
        libtool \
        itstool \
        pkg-config \
        python2 \
        zip \
        python-lxml \
        python-pip \
        python-html5lib \
        python-chardet \
        gettext \
        autopoint \
        gperf && \
    cd /opt && \
    git clone https://github.com/emscripten-core/emsdk.git && \
    cd emsdk && \
    ./emsdk install latest && \
    ./emsdk activate latest
build: 
  script:
    - make
  artifacts:
    paths:
     - dist/*.*
